# github-api-rest-demo

./: README.md  pom.xml
src/main/java/com/informatica/demo/: App.java
src/main/java/com/informatica/demo/controller/: Controller.java
src/main/java/com/informatica/demo/exception/: ControllerExceptionHandler.java  InternalServerException.java
src/main/java/com/informatica/demo/model/: Item.java  Owner.java
src/main/java/com/informatica/demo/response/: GitHubResponse.java  MetaDataProperty.java
src/main/java/com/informatica/demo/service/: IService.java
src/main/java/com/informatica/demo/service/impl/: ServiceImpl.java
src/main/resources/: application.properties
